{
  "name": "Product-Image-Gallery-Service",
  "version": "1.0.0",
  "description": "Image-Gallery-Service",
  "author": "Jack Li",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest ./src/spec/App.test.js",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "node server/index.js",
    "generateSampleData": "node database/generateSampleData.js",
    "db:setup": "node database/seed.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jest-fetch-mock": "^1.6.6",
    "normalize-port": "^1.0.0",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "cors": "^2.8.5",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "aws-sdk": "^2.348.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "mongodb-memory-server": "^2.6.2",
    "react-image-lightbox": "^5.0.0",
    "regenerator-runtime": "^0.12.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.23.1",
    "uglifyjs": "^2.4.11",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "underscore": "^1.9.1",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "jest": {
    "automock": false,
    "setupTestFrameworkScriptFile": "<rootDir>src/spec/setupTests.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
